/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="logon.js" />
/// <reference path="main.js" />
/// <reference path="require.js" />
/// <reference path="viewscript/user.js" />
/// <reference path="viewscript/invitee.js" />
